###########################################################
# Reference: /var/lib/tftpboot/pxelinux.cfg/default
###########################################################
UI vesamenu.c32
#DEFAULT menu.c32
DEFAULT LOCAL
PROMPT 0
TIMEOUT 200
ONTIMEOUT LOCAL

MENU RESOLUTION 640 480
MENU BACKGROUND ocp.png
MENU TITLE Install OpenShift 4.6.9
MENU WIDTH 80
MENU ROWS 14
MENU MARGIN 10

LABEL WORKER-BIOS
  MENU LABEL ^1 WORKER (BIOS)
  KERNEL ocp/rhcos-4.6.8-x86_64-live-kernel-x86_64
  APPEND initrd=ocp/rhcos-4.6.8-x86_64-live-initramfs.x86_64.img coreos.live.rootfs_url=http://bastion0.test.aliveagain.me:8080/images/rhcos-4.6.8-x86_64-live-rootfs.x86_64.img coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=http://bastion0.test.aliveagain.me:8080/ignition/worker.ign ip=ens192:dhcp

LABEL STORAGE-BIOS
  MENU LABEL ^2 STORAGE (BIOS)
  KERNEL http://bastion0.test.aliveagain.me:8080/images/rhcos-4.6.8-x86_64-live-kernel-x86_64
  APPEND initrd=http://bastion0.test.aliveagain.me:8080/images/rhcos-4.6.8-x86_64-live-initramfs.x86_64.img coreos.live.rootfs_url=http://bastion0.test.aliveagain.me:8080/images/rhcos-4.6.8-x86_64-live-rootfs.x86_64.img coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=http://bastion0.test.aliveagain.me:8080/ignition/storage.ign ip=ens192:dhcp

LABEL MASTER-BIOS
  MENU LABEL ^3 MASTER (BIOS)
  KERNEL ocp/rhcos-4.6.8-x86_64-live-kernel-x86_64
  APPEND initrd=ocp/rhcos-4.6.8-x86_64-live-initramfs.x86_64.img coreos.live.rootfs_url=http://bastion0.test.aliveagain.me:8080/images/rhcos-4.6.8-x86_64-live-rootfs.x86_64.img coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=http://bastion0.test.aliveagain.me:8080/ignition/master.ign ip=ens192:dhcp

LABEL BOOTSTRAP-BIOS
  MENU LABEL ^4 BOOTSTRAP (BIOS)
  KERNEL ocp/rhcos-4.6.8-x86_64-live-kernel-x86_64
  APPEND initrd=ocp/rhcos-4.6.8-x86_64-live-initramfs.x86_64.img coreos.live.rootfs_url=http://bastion0.test.aliveagain.me:8080/images/rhcos-4.6.8-x86_64-live-rootfs.x86_64.img coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=http://bastion0.test.aliveagain.me:8080/ignition/bootstrap.ign ip=ens192:dhcp

LABEL LOCAL
  MENU LABEL ^5 BOOT FROM LOCAL DISK
  MENU DEFAULT
  LOCALBOOT 0

###########################################################
# SECTION FOR ADVANCED TROUBLESHOOTING
# man dracut.cmdline for options
###########################################################
LABEL RECOVERY1
  MENU LABEL ^6 Recovery (initqueue)
  KERNEL ocp/metal/rhcos-${OCP_RELEASE}-x86_64-installer-kernel-x86_64
  APPEND rd.break=initqueue  rd.neednet=1 initrd=ocp/metal/rhcos-${OCP_RELEASE}-x86_64-installer-initramfs.x86_64.img console=tty0 ip=ens192:dhcp

# NOTES: Using rd.break=initqueue
# Identify disk: lsblk
# Mount root partition: mkdir /mnt ; mount /dev/sda2 /mnt ; cd /mnt

LABEL RECOVERY2
  MENU LABEL ^7 Recovery (pre-mount)
  KERNEL ocp/metal/rhcos-${OCP_RELEASE}-x86_64-installer-kernel-x86_64
  APPEND rd.break=pre-mount  rd.neednet=1 initrd=ocp/metal/rhcos-${OCP_RELEASE}-x86_64-installer-initramfs.x86_64.img console=tty0 ip=ens192:dhcp