subnet 1.2.3.0 netmask 255.255.255.0 {
  range 1.2.3.10 1.2.3.50;
  option domain-name-servers 1.2.3.1;
  option routers 1.2.3.1;
  option ntp-servers 1.2.3.1;
}

#### Download the required files below from https://ipxe.org/, and place in your httpd
option client-architecture code 93 = unsigned integer 16;
if exists user-class and option user-class = "iPXE" {
    filename "http://1.2.3.1:8080/boot.ipxe";
} elsif option client-architecture = 00:00 {
    filename "undionly.kpxe";
} else {
    filename "ipxe.efi";
}

host ocpsample1 {
  hardware ethernet 00:50:56:a0:b1:c2;
  fixed-address 1.2.3.101;
}